{
  "name": "eb-code",
  "version": "0.6.3",
  "description": "EPUB editor",
  "productName": "Ebook Code",
  "author": "taiyuuki <taiyuuki@qq.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --fix",
    "dev": "quasar dev",
    "build": "quasar build",
    "test": "vitest",
    "clean": "quasar clean && cd src-tauri && cargo clean",
    "tauri:dev": "tauri dev",
    "tauri:build": "esno ./scripts/tauri-build.ts",
    "get-themes": "esno ./scripts/get-themes.ts && eslint src/editor/themes.ts --fix",
    "bump:patch": "esno ./scripts/bump.ts patch",
    "bump:minor": "esno ./scripts/bump.ts minor",
    "bump:major": "esno ./scripts/bump.ts major",
    "gen-key": "pnpm tauri signer generate -w ./~/.tauri/myapp.key",
    "switch:github": "esno ./scripts/github-key.ts",
    "switch:current": "esno ./scripts/current-key.ts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@shikijs/core": "^1.20.0",
    "@shikijs/monaco": "^1.20.0",
    "@taiyuuki/utils": "^0.5.2",
    "@tauri-apps/api": ">=2.0.0-rc.5",
    "@tauri-apps/plugin-dialog": "2.0.0-beta.6",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.1",
    "@tauri-apps/plugin-updater": "2.0.0-beta.6",
    "@tauri-apps/plugin-window-state": "2.0.0-beta.7",
    "@vueuse/core": "^11.1.0",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.13",
    "diff": "^7.0.0",
    "emmet-monaco-es": "5.4.0",
    "js-beautify": "^1.15.1",
    "monaco-editor": "^0.52.0",
    "monaco-editor-core": "^0.52.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "quasar": "^2.17.0",
    "ses": "^1.8.0",
    "shiki": "^1.20.0",
    "vue": "^3.5.9",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.2.0",
    "@iconify-json/codicon": "^1.2.1",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/line-md": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/radix-icons": "^1.2.0",
    "@iconify-json/vscode-icons": "^1.2.2",
    "@quasar/app-vite": ">=2.0.0-beta.22",
    "@taiyuuki/eslint-config": "^1.4.14",
    "@taiyuuki/unocss-preset": "^0.0.4",
    "@tauri-apps/cli": "2.0.0-beta.20",
    "@types/diff": "^5.2.2",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.7.3",
    "@unocss/preset-attributify": "^0.62.4",
    "@unocss/preset-icons": "^0.62.4",
    "@unocss/preset-uno": "^0.62.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "internal-ip": "^8.0.0",
    "typescript": "~5.6.2",
    "unocss": "^0.62.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-svg-component": "^0.10.3",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-pages": "^0.32.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    },
    "patchedDependencies": {
      "emmet-monaco-es@5.4.0": "patches/emmet-monaco-es@5.4.0.patch"
    }
  }
}