{
  "name": "eb-code",
  "version": "0.2.0",
  "description": "EPUB editor",
  "productName": "Ebook Code",
  "author": "taiyuuki <taiyuuki@qq.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --fix",
    "dev": "quasar dev",
    "build": "quasar build",
    "test": "vitest",
    "clean": "quasar clean && cd src-tauri && cargo clean",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build-pwd": "esno ./scripts/tauri-build.ts",
    "get-themes": "esno ./scripts/get-themes.ts && eslint src/editor/themes.ts --fix",
    "gen-license": "esno ./scripts/gen-license.ts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@shikijs/core": "^1.9.0",
    "@shikijs/monaco": "^1.9.0",
    "@taiyuuki/utils": "^0.5.2",
    "@tauri-apps/api": ">=2.0.0-beta.13",
    "@tauri-apps/plugin-dialog": "2.0.0-beta.5",
    "@tauri-apps/plugin-global-shortcut": "2.0.0-beta.5",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.6",
    "@tauri-apps/plugin-updater": "2.0.0-beta.5",
    "@vueuse/core": "^10.11.0",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.11",
    "emmet-monaco-es": "5.4.0",
    "monaco-editor": "^0.50.0",
    "monaco-editor-core": "^0.50.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.16.4",
    "ses": "^1.5.0",
    "shiki": "^1.9.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0",
    "vuedraggable": "^4.1.0",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/codicon": "^1.1.49",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/line-md": "^1.1.38",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify-json/vscode-icons": "^1.1.35",
    "@quasar/app-vite": ">=2.0.0-beta.14",
    "@taiyuuki/eslint-config": "^1.4.14",
    "@taiyuuki/unocss-preset": "^0.0.4",
    "@tauri-apps/cli": ">=2.0.0-beta.20",
    "@types/node": "^20.14.8",
    "@unocss/preset-attributify": "^0.61.0",
    "@unocss/preset-icons": "^0.61.0",
    "@unocss/preset-uno": "^0.61.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "internal-ip": "^8.0.0",
    "typescript": "~5.5.2",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-svg-component": "^0.10.3",
    "unplugin-vue-components": "^0.27.0",
    "vite-plugin-pages": "^0.32.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    },
    "patchedDependencies": {
      "emmet-monaco-es@5.4.0": "patches/emmet-monaco-es@5.4.0.patch"
    }
  }
}
